<!DOCTYPE HTML>
<html>
    <head>
    
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
    
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="jquery-1.7.2.min.js"></script>
        <script src="hammer.js"></script>
        <script src="jquery.hammer.js"></script>
        <script src="myLogic.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">


<style type="text/css">
@charset "UTF-8";
/* CSS Document */

@font-face {
  		font-family: "Imitation";
  		src: url("IMIT.TTF");
  
	}
        #zoom {

          }
		  
		  #zoom2 {
            
			left:300px;

          }
		  
		  #zoom3 {
            
			left:600px;

          }
		  
		  .zoomProps{	  
			   height: 240px;
            width: 230px;
            position:absolute;
		  }
	
          #zoomwrapper {
            height: 377px;
            width: 600px;
            overflow: hidden;
     
          }
		  
		  .polaroid{
	
			text-align: center;
			  
			padding: 10px 10px 25px 10px;
		background: #eee;
		border: 1px solid #fff;
		-moz-box-shadow: 0px 2px 15px #333;
		-webkit-box-shadow:	0px 2px 15px #333;
		border: 1px solid #dfdfdf;
    	border: 1px solid rgba(96,96,96,0.2);  
		font-family:"Imitation";
		font-size:24px;
		color:#000;
		padding-bottom:10px;
		text-shadow:#333;
		  }
		  
		  .upSky{
			  background: #FFFFFF;
			  
		  }
		  
	
		  
		  body{
				background:url(bg.jpg);  
		  }
		  
		  .welcome{
			  font-family: 'Bree Serif', serif;
			font-size:24px;
			color:#FFF;
			
        text-shadow: 1px 1px 2px #363636;
        filter: dropshadow(color=#363636, offx=1, offy=1);
        
		  }@charset "UTF-8";
/* CSS Document */

@font-face {
  		font-family: "Imitation";
  		src: url("IMIT.TTF");
  
	}
        #hub {

          }
		  
		  #zoom2 {
            
			left:300px;

          }
		  
		  #zoom3 {
            
			left:600px;

          }
		  
		  .hub1{	  
			   height: 240px;
            width: 230px;
            position:absolute;
		  }
	
          #zoomwrapper {
            height: 377px;
            width: 600px;
            overflow: hidden;
     
          }
		  
		  .polaroid{
	
			text-align: center;
			  
			padding: 10px 10px 25px 10px;
		background: #eee;
		border: 1px solid #fff;
		-moz-box-shadow: 0px 2px 15px #333;
		-webkit-box-shadow:	0px 2px 15px #333;
		border: 1px solid #dfdfdf;
    	border: 1px solid rgba(96,96,96,0.2);  
		font-family:"Imitation";
		font-size:24px;
		color:#000;
		padding-bottom:10px;
		text-shadow:#333;
		  }
		  
		  .upSky{
			  background: #FFFFFF;
			  
		  }
		  
	
		  
		  body{
				background:url(bg.jpg);  
		  }
		  
		  .welcome{
			  font-family: 'Bree Serif', serif;
			font-size:24px;
			color:#FFF;
			
        text-shadow: 1px 1px 2px #363636;
        filter: dropshadow(color=#363636, offx=1, offy=1);
        
		  }
</style>
    </head>
    <body>
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1>One Share</h1>
        </div>
        
        <div data-role="content">   

		<ul data-role="listview" data-divider-theme="b" data-icon="false" data-filter="false" data-filter-theme="b" class='showastabs'>
            <li><a href="index2.html"><i class='icon-ok'></i>Share</a></li>
        </ul>
        <form method="post" action="">
            <textarea name="comments" cols="25" rows="5">Enter your comments here...</textarea><br>
<input type="submit" value="Submit" />
</form>
